input {
  udp {
    port => 514
    type => "syslog"
  }
}

filter {
  grok {
    match => { "message" => "^<%{POSINT:syslog_facility}>%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:host} %{DATA:program}: %{GREEDYDATA:syslog_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "cisco-logs-%{+YYYY.MM.dd}"
  }
}


curl -X PUT "http://localhost:9200/cisco-logs-2025.02.26" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "message": {
        "type": "text"
      }
    }
  }
}'
