COREbaba32#show logging
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 155 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level debugging, 73 message lines logged
        Logging to 208.8.8.129  (udp port 514, audit disabled,
              link up),
              72 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:

Log Buffer (4096 bytes):
LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
*Mar  1 00:01:19.691: %LINK-3-UPDOWN: Interface FastEthernet0/8, changed state to up
*Mar  1 00:01:19.893: %LINK-3-UPDOWN: Interface FastEthernet0/6, changed state to up
*Mar  1 00:01:20.320: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:01:20.320: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan100, changed state to down
*Mar  1 00:01:20.698: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/8, changed state to up
*Mar  1 00:01:20.899: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/6, changed state to up
*Mar  1 00:01:21.302: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down
*Mar  1 00:01:21.310: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/7, changed state to down
*Mar  1 00:01:22.300: %LINK-3-UPDOWN: Interface FastEthernet0/5, changed state to down
*Mar  1 00:01:22.309: %LINK-3-UPDOWN: Interface FastEthernet0/7, changed state to down
*Mar  1 00:01:22.443: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Mar  1 00:01:22.443: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan100, changed state to up
*Mar  1 00:01:22.862: %ILPOWER-5-IEEE_DISCONNECT: Interface Fa0/5: PD removed
*Mar  1 00:01:24.422: %LINK-3-UPDOWN: Interface FastEthernet0/7, changed state to up
*Mar  1 00:01:24.934: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
*Mar  1 00:01:25.429: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/7, changed state to up
*Mar  1 00:01:25.941: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up
*Mar  1 00:01:26.184: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:01:26.184: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan100, changed state to down
*Mar  1 00:01:26.494: %ILPOWER-5-IEEE_DISCONNECT: Interface Fa0/7: PD removed
*Mar  1 00:01:27.174: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/7, changed state to down
*Mar  1 00:01:28.181: %LINK-3-UPDOWN: Interface FastEthernet0/7, changed state to down
*Mar  1 00:01:30.219: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Mar  1 00:01:38.171: %ILPOWER-5-IEEE_DISCONNECT: Interface Fa0/6: PD removed
*Mar  1 00:01:38.809: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/6, changed state to down
*Mar  1 00:01:39.329: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/8, changed state to down
*Mar  1 00:01:39.816: %LINK-3-UPDOWN: Interface FastEthernet0/6, changed state to down
*Mar  1 00:01:41.342: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/8, changed state to up
*Mar  1 00:01:46.518: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up
*Mar  1 00:02:09.998: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan50, changed state to up
*Mar  1 00:04:04.821: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down
*Mar  1 00:04:05.819: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to down
*Mar  1 00:04:08.210: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
*Mar  1 00:04:09.217: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up
*Mar  1 00:05:07.903: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to down
*Mar  1 00:05:08.902: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to down
*Mar  1 00:05:13.968: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
*Mar  1 00:05:14.975: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up
*Mar  1 00:06:42.032: %ADJ-3-RESOLVE_REQ: Adj resolve request: Failed to resolve 10.32.1.10 Vlan1
*Mar  1 00:06:47.065: %ADJ-3-RESOLVE_REQ: Adj resolve request: Failed to resolve 10.32.10.32 Vlan10
*Mar  1 02:45:54.777: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 02:47:50.213: %SYS-5-CONFIG_I: Configured from console by console
COREbaba32#$limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes,   ^ 0 overruns, xml disabled, filtering disabled)
